<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sasha's Kaleidoscopes</title>
    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <h1>Kaléidoscope</h1>
        <form class="form-inline">
            <div class="form-group">
                <label for="nb">Nombre de projections</label>
                <input id="nb" type="number" value="5" min="1" max="400">
            </div>
            &nbsp;
            <div class="form-group">
                <label for="sym">Symétries</label>
                <input id="sym" type="checkbox" checked="checked">
            </div>
            &nbsp;
            <input id="clean" type="button" value="Effacer">
        </form>
        <br>
        <canvas id="kaleidoscope"></canvas>
    </div>
    <script src="bower_components/tinycolor/tinycolor.js"></script>
    <script src="js/kaleidoscope.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-32527212-3', 'auto');
      ga('send', 'pageview');
    </script>
</body>

</html>
